/*

*/


/* TYPOGRAPHY */

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.4em;
}

h1, h2 {
    font-family: Arial, Helvetica, sans-serif;
}


/* GRID */

#grid-container {
  width: 100%;
  background-color: red;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 960px) 1fr;
    background-color: beige;
}

.content {
	grid-column-start: 2;
	grid-column-end: 2;
	/* width: 100%; */
	background-color: blue;
	margin: 0 5px;
	padding: 0 10px;
}

.sub-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1em;
}
.sub-grid-main {
    grid-column: 1 / span 8;
}

.sub-grid-sidebar {
    grid-column: 9 / span 4;
}
@media (max-width: 500px) {
    .sub-grid {
        grid-template-columns:  100%;
        grid-column-gap: 0;
        background-color: yellow;
    }
    .sub-grid-main {
        grid-column: 1 / span 1;
    }
    
    .sub-grid-sidebar {
        grid-column: 1 / span 1;
    }
    
}



/* FLEX */


